language: objective-c
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - gem install cocoapods -v 0.36.4 -N
  - gem install slather -N
podfile: Example/Podfile
script: 
  - make build
  - make tests
after_success: slather
